VITE_API_HOST_1=https://singleapi.pasha.design/11/api.php
VITE_API_HOST_2=https://singleapi.pasha.design/22/api.php
VITE_API_HOST_3=https://singleapi.pasha.design/33/api.php

VITE_BUILD_TYPE=build1
# VITE_BUILD_TYPE=build2
# VITE_BUILD_TYPE=build3
